@use 'variables'

.collection_general

  .collection__head
    position: relative
    padding: unset
    margin: 5.3125rem 7.3125rem 13.75rem 8.125rem
    border: none

    .collection__description
      display: flex
      flex-direction: column
      position: absolute
      align-items: start
      top: 19.375rem

      .collection__title
        white-space: nowrap
        font-size: 5.25rem
        font-weight: 400

      .seeLink
        margin-left: .9375rem

        .seeLink__arrow
          margin-left: 0.9375rem

        &:hover .seeLink__arrow
          margin-left: 1.875rem

    .collection__img
      margin-left: auto