
@import blocks
@import cards

.collection
  display: flex
  flex-direction: column
  width: 100%

.collection__head
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: end
  padding: 0 4.125em 0 4.125rem
  margin-bottom: 3.75rem
  border-bottom: $border-general

.collection__title
  font-size: 4.375rem
  font-weight: 600

.collection__seeLink
  font-size: 1.0625rem
  width: 12.5rem
  height: 3.438rem

  &:hover
    text-decoration: underline
    text-underline-offset: 5px