@use 'variables'

.brandNames
  display: flex
  flex-flow: row wrap
  align-items: bottom
  justify-content: space-between
  row-gap: 3.75rem

.brandNames__carla
  margin-top: 1.125rem

.aboutUs
  display: flex
  flex-direction: row
  margin: 15rem 18.75rem 8.75rem 8.125rem

  .aboutUs__description
    display: flex
    flex-direction: column
    gap: 3.125rem

    .aboutUs__title
      font-size: 4.375rem
      font-weight: 700

    .aboutUs__text
      font-size: 1.25rem
      line-height: 1.875rem

  .aboutUs__img
    margin-left: 8.125rem