@use 'variables'
@use 'sass:math'
    
.footer
  display: flex
  flex-flow: row wrap
  background-color: variables.$background-general

.footer__title
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%
    flex-shrink: 0
    padding: 0 4.125rem 0 4.125rem
    border-bottom: variables.$border-general

    .logo
        margin-bottom: 20px

.footer__slogan
    font-size: 1.125rem
    font-weight: 700

.footerWrap_left
    width: 65.4861111%
    padding: 2.5rem 5.0625rem 1.5rem 8.75rem

$footer-nav-width: 100%
.footer__nav 
    display: flex
    flex-direction: row
    width: $footer-nav-width

.footer__navblock
    display: flex
    flex-direction: column
    width: math.div($footer-nav-width, 3)

.footer__creditLinks

    .creditLink
    display: inline-flex