@use 'variables'
@use 'sass:math'

.footer__wrap_left
  display: flex
  flex-direction: column
  gap: 3.125rem
  width: 65.4861111%
  padding: 2.5rem 5.0625rem 1.5rem 8.75rem

$footer-nav-width: 100%
.footer__nav
  display: flex
  flex-direction: row
  width: $footer-nav-width

.footer__navblock
  display: flex
  flex-direction: column
  width: math.div($footer-nav-width, 3)

.footer__navTitle
  font-size: 1.25rem
  font-weight: 700
  margin-bottom: 1.375rem

.footer__navLinkS
  display: flex
  flex-direction: column
  gap: 1.25rem

.footer__link
  font-size: 1.125rem

  &:hover
    @include variables.underlineHover

.footer__brandCopyright
  display: flex
  flex-direction: row
  margin: .875rem 0 2.5rem 0

  .footer__copyrightSymbol
    margin-right: .5rem

.creditLink
  display: inline-flex
  text-decoration: underline
  text-underline-offset: .3125rem

.footer__creditLinks, .footer__disclaimer
  font-size: .75rem

.footer__disclaimer
  width: 20.625rem
  margin-top: .75rem

.footer__contactInformation
  display: flex
  flex-direction: column
  gap: 3.125rem