$black-general: #000000
$block-link: #FFBCBC
$block-link-hover: #f0b6b6
$background-general: #AABAD0

$border-general: .125rem solid $black-general

@mixin underlineHover()
    text-decoration: underline
    text-underline-offset: .3125rem