@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url("/fonts/roboto-v49-latin-regular.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src: url("/fonts/roboto-v49-latin-500.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  src: url("/fonts/roboto-v49-latin-600.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  src: url("/fonts/roboto-v49-latin-700.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 800;
  src: url("/fonts/roboto-v49-latin-800.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  src: url("/fonts/roboto-v49-latin-900.woff2") format("woff2");
}
* {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: 400;
}
* ul {
  list-style: none;
}

.body {
  display: grid;
  width: 100vw;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "header" "main" "footer";
}

.header {
  grid-area: header;
}

.main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 12rem;
}

.footer {
  grid-area: footer;
}

.logo {
  font-size: 4.313rem;
  margin-bottom: 0.2rem;
}

.buttonLink {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: inherit;
  border: none;
  cursor: pointer;
}

.list {
  list-style: none;
}

.header {
  align-self: top;
  width: 100%;
  height: 5.125rem;
  border-top: 2px solid #000000;
  border-bottom: 2px solid #000000;
}

.header__nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0 3.5em 0 3.5rem;
}

.header__menu {
  display: flex;
  flex-direction: row;
}
.header__menu > :first-child {
  border-left: 2px solid #000000;
}

.header__link {
  width: 11.438rem;
  height: 5rem;
  border-right: 2px solid #000000;
}

.blockWrap {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.block {
  position: relative;
  display: inline-block;
  height: 38.75rem;
}

.block__link {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 1.125rem;
  width: 17.5rem;
  height: 6.875rem;
  background-color: #FFBCBC;
}
.block__link:hover {
  background-color: #f0b6b6;
}

.block_textImg {
  position: relative;
  width: 100%;
  background-color: #AABAD0;
}
.block_textImg .block__link {
  position: absolute;
  bottom: 0;
  left: 45rem;
}
.block_textImg .block__description {
  position: absolute;
  left: 45rem;
  bottom: 11.875rem;
}
.block_textImg .block__description .block__brand {
  margin-left: 0.2em;
  font-size: 1.1875rem;
}
.block_textImg .block__description .block__model {
  font-size: 4.375rem;
  margin-bottom: 1.2rem;
}
.block_textImg .block__description .block__descriptionText {
  margin-left: 0.3em;
  font-size: 1.25rem;
}

.cards {
  display: flex;
  flex-direction: row;
  gap: 1.25rem;
  padding: 0 1.25em 0 1.25rem;
  margin-bottom: 5.375rem;
}

.card {
  display: flex;
  flex-flow: column;
  gap: 1em;
}

.card__price, .card__name {
  font-weight: 600;
}

.card__name {
  font-size: 1.25rem;
}

.collection {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.collection__head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
  padding: 0 4.125em 0 4.125rem;
  margin-bottom: 3.75rem;
  border-bottom: 2px solid #000000;
}

.collection__title {
  font-size: 4.375rem;
  font-weight: 600;
}

.collection__seeLink {
  font-size: 1.0625rem;
  width: 12.5rem;
  height: 3.438rem;
}
.collection__seeLink:hover {
  text-decoration: underline;
  text-underline-offset: 5px;
}/*# sourceMappingURL=index.css.map */